{
  "name": "niamvoice-signaling",
  "version": "1.0.0",
  "description": "Simple WebRTC signaling server",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
